SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"MGrwyhNDIp7VMT3lwpXlFvnLnlb0g+FDX9nz766Ql1E="},"public":{"type":"Buffer","data":"CnKLQ7yxVx/sbyhWkTW8OwC/BZcU0zwFR3eiQh3bfXw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2PApoH0XmpURipdDqWotF/W+8wT3sFANnperd1IEqXE="},"public":{"type":"Buffer","data":"kIFf57OUoD32qQcRClD9CLudFIxyGl9KuExsHPVy4kk="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"GH+687PqAva/CrfXdLxTWRyrgH3VjVKj2oO+CYyClHw="},"public":{"type":"Buffer","data":"k0QvXH3RvgosbEIdlePxu6+a0l4iRhJue6HOjsIVIT8="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"cDQkvItF27+I0LSjlcB4rKqBjahB6pzlub5nZrdql2s="},"public":{"type":"Buffer","data":"WiraNAp+Ow7X7fa3n2GK0zg8K/qd+6BI4mFMfsd4+0A="}},"signature":{"type":"Buffer","data":"iu5hKS4Yk+UtScmp8gDFr56acwX8SsbvohtvdIVpkXsWDSH6GZlzDgUv/fIwISVoflGZnR5Y4R32c6ZE7HoHig=="},"keyId":1},"registrationId":210,"advSecretKey":"RaHy4jJRkvLWEq0Na3ONZ1W235vAYsyhJkAsXGCIWHc=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"tptCcwoIRteH9Lvo9YdCMw","phoneId":"042f2325-0c48-46b7-83e5-438f40d9fed4","identityId":{"type":"Buffer","data":"E9hEWGQYFwcT3goS8ypfD9EB7tY="},"registered":true,"backupToken":{"type":"Buffer","data":"lHPcuXrCv60G9Ct+D2QHymOglfI="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2348100785677:75@s.whatsapp.net","name":"Dara","lid":"55005914632436:75@lid"},"account":{"details":"CICj1KwFEPGitsUGGAcgACgA","accountSignatureKey":"5yvYmvNzRmp4ADeneILs5eF4UL03lC+zmGwXMT2DGmg=","accountSignature":"aSuaTwt/Ny9Sv+UEfuV/iRwg7eyIBJ6Z2UaWpirXfb6sttqwooOgqDDvfonzYweJ32FiPH8LBxqZNIMCyRdSBw==","deviceSignature":"bClAQNSdw9/0r791bF4c+2t04FW/nv8hkoAsuzDEon6d3q93xdqz9KT1FFDSEGMO3Gc8J1vbcFk3sdDmxta/hw=="},"signalIdentities":[{"identifier":{"name":"2348100785677:75@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Becr2Jrzc0ZqeAA3p3iC7OXheFC9N5Qvs5hsFzE9gxpo"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1756205434,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAALRI","preKeys":{"private":{"type":"Buffer","data":"uLCAAv2/kPp+Kqwhh0W42cFkGayygYmyp013LetZ9Xc="},"public":{"type":"Buffer","data":"2+M9bhT5UyACvry4uKl9SGRsVtupqVV3yZ+BDSSC4yY="}},"senderKeys":{},"timestamp":"2025-08-26T10:50:40.064Z"}
OWNER_NUMBER=+2349066528353
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=true
ANTI_TAG=ture
ANTI_CALL=false
ANTI_TEMU=true
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
